@font-face {
    font-family: Samim;
    src: url(fonts/Samim.ttf);
}

* {
    font-family: Samim !important;
}

body {
    margin: 0;
    padding: 50px 0 0 0;
}

.flex-80-row-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.rounded-corner-8 {
    border-radius: 8px;
}

.box-shadow-5 {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.navbar {
    background-color: skyblue;
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
}

.navbar-item {
    padding: 15px 20px;
    float: right;
    width: auto;
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
}

.navbar .active {
    background-color: lightblue;
}

.navbar-item:not(.active):hover {
    background-color: rgb(111, 174, 199);
}

.search-form {
    padding-left: 50px;
    margin-right: auto;
    display: flex;
    justify-content: flex-end;
}

.important-news-section {
    background-color: lightgray;
    padding: 30px 0;
}

.important-news-section > div {
    align-content: center;
    justify-content: space-between;
}

.most-important-news {
    height: 350px;
    width: 60%;
}

.important-news-list {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    width: 35%;
}

.news-preview-container {
    display: flex;
    flex-flow: row;
    padding-left: 20px;
    text-align: justify;
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
}

.news-preview-container a {
    text-decoration: none;
    color: black;
}

.news-preview-container > figure {
    width: 150px;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 0;
}

.news-preview-container > div h3 {
    margin: 10px;
}

.news-preview-container > div p {
    font-size: 0.875rem;
}

.brief-news-section {
    display: flex;
}

.brief-news-container {
    justify-content: space-between;
}

.brief-news-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    margin: 0;
    width: 75%;
    height: auto;
    justify-content: space-around;
    padding: 10px;
}

.brief-news-list .news-preview-container {
    width: 45%;
    margin: 5px 2px;
}

.left-bar {
    width: 25%;
    align-items: center;
}

.popular-news-container {
    margin-top: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-flow: column;
}

.popular-news-container a {
    text-decoration: none;
    color: black;
}

.popular-news-container > figure {
    height: 150px;
    margin: 0;
}

.popular-news-container > div {
    margin: 10px;
    text-align: justify;
}

.views-count {
    margin-top: 0 !important;
}

.ad-container {
    margin-top: 10px;
    width: 100%;
    height: 200px;
}

footer {
    background-color: gray;
}

.subscription-form {
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: darkslategray;
}

.single-input-text {
    padding: 6px 15px;
    margin: 8px 0;
    border: none;
    font-size: 1rem;
    text-align: right;
    width: 30%;
    border-radius: 0 20px 20px 0;
}

.single-input-button {
    padding: 6px 15px;
    margin: 8px 0;
    background: #ddd;
    font-size: 1rem;
    border: none;
    border-radius: 20px 0 0 20px;
}

.footer-info {
    padding: 25px 0;
    display: grid;
    grid-template-columns: 20% 50% 30%;
}

.footer-info figure {
    margin: 0;
    width: 30%;
}

.footer-info figure a {
    margin-left: auto;
    margin-right: auto;
}

.footer-info > div {
    padding: 0 15px;
}

.footer-info > div h4 {
    margin: 0;
}

.footer-info div *:not(h4) {
    font-size: 0.8rem;
    text-align: justify;
    color: black;
    text-decoration: none;
}

.copyright {
    font-size: 0.9rem;
    direction: ltr;
    text-align: center;
}

.news-list-section {
    padding: 30px 0;
}

.news-list-section .flex-80-row-container {
    justify-content: space-between;
}

.news-list-section .news-preview-container {
    margin: 20px 0;
    min-height: 150px;
}

.left-bar .other-news-list {
    padding: 8px;
}